{
  "name": "litsp",
  "version": "0.1.0",
  "description": "A lisp interpreter written in typescript (port of lithp)",
  "main": "index.js",
  "scripts": {
    "test": "ts-node node_modules/tape/bin/tape test/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kongeor/litsp.git"
  },
  "keywords": [
    "lisp",
    "lithp",
    "typescript",
    "javascript"
  ],
  "author": "Kostas Georgiadis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kongeor/litsp/issues"
  },
  "homepage": "https://github.com/kongeor/litsp#readme",
  "devDependencies": {
    "@types/tape": "4.2.28",
    "tape": "4.6.3",
    "ts-node": "2.0.0",
    "typescript": "2.1.4"
  }
}
